<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>Authentication Test</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>http://localhost:3000.*</incregexes>
        <incregexes>http://localhost:3000/.*</incregexes>
        <incregexes>http://stub-oidc-server:8091/.*</incregexes>
        <excregexes>http://localhost:3000/callback.*</excregexes>
        <excregexes>http://stub-oidc-server:8091/oauth2/authorize.*</excregexes>
        <tech>
            <include>Db.PostgreSQL</include>
            <include>Language.JavaScript</include>
            <include>SCM.Git</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>6</type>
            <strategy>POLL_URL</strategy>
            <pollurl>http://localhost:3000/</pollurl>
            <polldata/>
            <pollheaders/>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
            <loggedin>\QSign out\E</loggedin>
            <loggedout>\QPlease sign in\E</loggedout>
            <browser>
                <loginpageurl>http://localhost:3000/</loginpageurl>
                <browserid>firefox</browserid>
                <loginpagewait>5</loginpagewait>
                <stepdelay>0</stepdelay>
            </browser>
        </authentication>
        <users>
            <user>1;true;WkFQ;6;WkFQ~WkFQ~~30~6~U0hBMQ==~</user>
        </users>
        <forceduser>1</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>